{
  "name": "wiqd-docs",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "npm run generate:index && astro dev",
    "start": "npm run generate:index && astro dev",
    "build": "node scripts/build.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "generate:index": "node scripts/generate-docs-index.cjs --output ./public/docs-index.json"
  },
  "dependencies": {
    "@astrojs/starlight": "0.41.5",
    "astro": "7.1.6",
    "sharp": "0.35.3",
    "starlight-theme-terminal": "1.2.0"
  }
}
